<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="objective_contraints_window">
    <property name="name">objective_contraints_window</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">897</property>
    <property name="default_height">400</property>
    <property name="gravity">center</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="lbl_objFunction">
            <property name="width_request">128</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Función Objetivo:</property>
            <property name="ellipsize">end</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">8</property>
            <property name="y">17</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_objFunction">
            <property name="name">384</property>
            <property name="width_request">800</property>
            <property name="height_request">68</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport" id="viewport_objFunction">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkGrid" id="grid_objFunction">
                    <property name="name">grid_objFunction</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">63</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radio_maximize">
            <property name="label" translatable="yes">Maximizar</property>
            <property name="name">radio_maximize</property>
            <property name="width_request">100</property>
            <property name="height_request">27</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">151</property>
            <property name="y">19</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radio_minimize">
            <property name="label" translatable="yes">Minimizar</property>
            <property name="name">radio_minimize</property>
            <property name="width_request">100</property>
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="draw_indicator">True</property>
            <property name="group">radio_maximize</property>
          </object>
          <packing>
            <property name="x">259</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_constraints">
            <property name="width_request">99</property>
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Restricciones:</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">182</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_constraints">
            <property name="width_request">800</property>
            <property name="height_request">86</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport" id="viewport_constraints">
                <property name="name">viewport_constraints</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkGrid" id="grid_constraints">
                    <property name="name">grid_constraints</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">217</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="start_button">
            <property name="label" translatable="yes">Calcular</property>
            <property name="name">start_button</property>
            <property name="width_request">62</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="calculate_solution" swapped="no"/>
          </object>
          <packing>
            <property name="x">519</property>
            <property name="y">336</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="spin_constraint_adjustment">
    <property name="lower">1</property>
    <property name="upper">10</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="spin_var_adjustment">
    <property name="lower">1</property>
    <property name="upper">8</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">SIMPLEX</property>
    <property name="window_position">center</property>
    <property name="default_width">425</property>
    <property name="default_height">400</property>
    <property name="gravity">center</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkFixed" id="main_fixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="problemName_entry">
            <property name="name">problemName_entry</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="input_purpose">alpha</property>
          </object>
          <packing>
            <property name="x">128</property>
            <property name="y">34</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_problemName">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nombre del Problema:</property>
          </object>
          <packing>
            <property name="x">134</property>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_varQuantity">
            <property name="name">lbl_varQuantity</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Cantidad de variables:</property>
          </object>
          <packing>
            <property name="x">87</property>
            <property name="y">97</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_constraintQuantity">
            <property name="name">lbl_constraintQuantity</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Cantidad de restricciones:</property>
          </object>
          <packing>
            <property name="x">62</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_next_mainWindow">
            <property name="label" translatable="yes">Siguiente</property>
            <property name="name">btn_mainWindow</property>
            <property name="width_request">78</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">half</property>
            <signal name="clicked" handler="show_var_names" swapped="no"/>
          </object>
          <packing>
            <property name="x">171</property>
            <property name="y">241</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="input_var_quantity">
            <property name="name">input_var_quantity</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">spin_var_adjustment</property>
            <property name="numeric">True</property>
          </object>
          <packing>
            <property name="x">242</property>
            <property name="y">99</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="input_constraint_quantity">
            <property name="name">input_constraint_quantity</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">spin_constraint_adjustment</property>
            <property name="numeric">True</property>
          </object>
          <packing>
            <property name="x">242</property>
            <property name="y">162</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="variableName_window">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">425</property>
    <property name="default_height">300</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkFixed" id="variableName_fixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="lbl_varNames">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nombre de las Variables a utilizar:</property>
          </object>
          <packing>
            <property name="x">104</property>
            <property name="y">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="width_request">205</property>
            <property name="height_request">180</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport" id="viewport1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkGrid" id="grid_varName">
                    <property name="name">grid_varName</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">116</property>
            <property name="y">61</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_next_variableNameWindow">
            <property name="label" translatable="yes">Siguiente</property>
            <property name="width_request">76</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="show_objfunction_constraints_fileds" swapped="no"/>
          </object>
          <packing>
            <property name="x">173</property>
            <property name="y">258</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
